<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Ridwan Dwi Susilo</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: relative;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }

        .img-port {
            height: 400px;
            max-width: 700px;
            margin-right: 10px
        }

        .scroll-port {
            width:800px;overflow-x: scroll; white-space: nowrap;
        }
    </style>
</head>

<body>

    <div id="page-wrap">

        <img style="height: 293px; width: 303px" src="images/ridwands.jpg" alt="Photo of Ridwan Dwi SUsilo" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Ridwan Dwi Susilo</h1>

            <p>
                Phone <span class="tel">62 858-1443-1078</span><br />
                Email: <a class="email" href="mailto:ridwanfps@gmail.com">ridwanfps@gmail.com</a><br />
                Linkedin : <a href="https://www.linkedin.com/in/ridwan-dwi-susilo-442008129/">https://www.linkedin.com/in/ridwan-dwi-susilo-442008129/</a><br>
                Address: <span class="tel">KP. SUKAMANTRI RT/RW 08/02 DS. SUKARAYA KEC. KARANG BAHAGIA KAB. BEKASI
                    17535</span>
            </p>
        </div>

        <div id="objective">
            <p>
                I am an outgoing and energetic young professional, seeking a career that fits my professional skills
                and personality.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Politeknik Meta Industri<br>
                    Associate’s Degree In Computer Engineering</h2>
                <p><strong>Year:</strong> 2016 - 2019
            </dd>

            <dd class="clear"></dd>

            <dt style="height: 300px;">Skills</dt>
            <dd>
                <h2>Tools</h2>
                <p>Kubernetes, GCP, Kafka, Redis, MySQL, PostgreSQL</p>
                <h2>Programming Language</h2>
                <p>NodeJS, Laravel</p>
            </dd>

            <dd class="clear"></dd>

            <dt style="height: 800px;">Experience</dt>
            <dd>
                <h2>SMK Puja Bangsa Cikarang</h2>
                <h2><span>Teacher Computer & Network Engineering 2018 - 2019</span></h2>
                <ul>
                    <li>Teching about Networking like mikrotik, cisco, and linux system</li>
                </ul>

                <h2>PT Kudo Teknologi Indonesia</h2>
                <h2><span>Network Engineer Internship July 2018 - Sept 2018</span></h2>
                <ul>
                    <li>Documentation of Network Office</li>
                    <li>Monitoring Network Office With Nagios</li>
                    <li>Migration Unifi Controller From Windows to Linux Server</li>
                    <li>Integration Hotspot Kudoplex 1 With Active Directory</li>
                </ul>

                <h2>PT Nodeflux Teknologi Indonesia</h2>
                <h2><span>Devops Engineer Internship January 2019 - April 2019</span></h2>
                <ul>
                    <li>Monitoring Nvidia Resources With Telegraf, Graphite, Grafana</li>
                    <li>Create Ansible Playbook For Docker, Telegraf, Nginx, Posgresql, Nvidia Docker</li>
                    <li>Create Deployments Docker Container to Mesos Marathon With Bash Script</li>
                </ul>

                <h2>PT Bareksa Portal Investasi</h2>
                <h2><span>Devops Engineer Agustus 2019 - Present</span></h2>
                <h3>Technology That Use</h3>
                <ul>
                    <li>Create Deployment With Gitlab</li>
                    <li>Create Automation Install Package With Ansible</li>
                    <li>Monitoring Server With Prometheus & Grafana</li>
                    <li>Create Logs Management With Elastic Stack</li>
                    <li>Migrate From Virtual Machine to Kubernetes on GKE</li>
                </ul>
                <h3>Project</h3>
                <ul>
                    <li>Migration VM to Google Kubernetes Engine</li>
                    <li>Build Centralized Logging in Elastic With Filebeat and Logstash</li>
                    <li>Build Metric Server With Prometheus and Grafana</li>
                    <li>Alerting Server With Prometheus, Alerting Manager to Slack</li>
                    <li>Build API to Send Alerting Server to SMS</li>
                    <li>Build Slash Command API to System On/Off Server in Dev env</li>
                    <li>Migrating Deployment to Argo CD Model</li>
                    <li>Alerting Logs to Slack in Elasticsearch with Watcher</li>
                </ul>


                <h2>PT PROGRAM NUSANTARA SOLUSINDO</h2>
                <h2><span>SOFTWARE ENGINEER PART TIME Januari 2020 - Desember 2021</span></h2>
                <h3>Technology That Use</h3>
                <ul>
                    <li>CMS : Laravel, JQuery</li>
                    <li>API : NodeJS</li>
                    <li>Android Apps : React Native</li>
                    <li>Database : MySQL and PostgtreSQL</li>
                    <li>Cache: Redis</li>
                </ul>

                <h2>PT AGRES INFO TEKNOLOGI</h2>
                <h2><span>SOFTWARE ENGINEER FREELANCE Januari 2022 - April 2022</span></h2>
                <h3>Technology That Use</h3>
                <ul>
                    <li>Frontend : React JS</li>
                    <li>API : NodeJS</li>
                    <li>Database : MySQL</li>
                </ul>

            </dd>

            <dd class="clear"></dd>
            <dt>Portfolios</dt>
            
            <dd>
                <h2>PT Niramas Utama | Leave Application | 2019</h2>
                <p>Build System With Codeigniter, MySQL</p>
                <div class="scroll-port">
                    <img class="img-port" src="images/niramas/1.png"/>
                    <img class="img-port" src="images/niramas/2.png"/>
                    <img class="img-port" src="images/niramas/3.png"/>
                    <img class="img-port" src="images/niramas/4.png"/>
                    <img class="img-port" src="images/niramas/5.png"/>
                </div>

                <h2>PT Putra Pile Indah | System Tracking Production | 2020</h2>
                <p>Build System With Laravel, PostgreSQL</p>
                <div class="scroll-port">
                    <img class="img-port" src="images/ppi/1.png"/>
                    <img class="img-port" src="images/ppi/2.png"/>
                    <img class="img-port" src="images/ppi/3.png"/>
                    <img class="img-port" src="images/ppi/4.png"/>
                    <img class="img-port" src="images/ppi/5.png"/>
                </div>

                <h2>Edupak Itjen Kemendagri | 2020</h2>
                <p>Build With Laravel, MySQL and Minio for Storage</p>
                <div class="scroll-port">
                    <img class="img-port" src="images/edupak/1.png"/>
                    <img class="img-port" src="images/edupak/2.png"/>
                    <img class="img-port" src="images/edupak/3.png"/>
                    <img class="img-port" src="images/edupak/4.png"/>
                    <img class="img-port" src="images/edupak/5.png"/>
                </div>

                <h2>Web Itjen Kemendagri | 2021</h2>
                <p>System For News, Profile, Gallery Activity</p>
                <div class="scroll-port">
                    <img class="img-port" src="images/web-itjen/1.png"/>
                    <img class="img-port" src="images/web-itjen/2.png"/>
                    <img class="img-port" src="images/web-itjen/3.png"/>
                    <img class="img-port" src="images/web-itjen/4.png"/>
                    <img class="img-port" src="images/web-itjen/5.png"/>
                </div>

                <h2>Yayasan Pondok Pesantren DarulFalah | School System | 2021</h2>
                <p>Build System With Laravel, MySQL</p>
                <div class="scroll-port">
                    <img class="img-port" src="images/dafa/1.png"/>
                    <img class="img-port" src="images/dafa/2.png"/>
                    <img class="img-port" src="images/dafa/3.png"/>
                    <img class="img-port" src="images/dafa/4.png"/>
                    <img class="img-port" src="images/dafa/5.png"/>
                </div>

                <h2>PT Gaya Steel | System GB Inventory | 2021</h2>
                <p>Build System With Laravel, PostgreSQL</p>
                <div class="scroll-port">
                    <img class="img-port" src="images/gs/1.png"/>
                    <img class="img-port" src="images/gs/2.png"/>
                    <img class="img-port" src="images/gs/3.png"/>
                    <img class="img-port" src="images/gs/4.png"/>
                    <img class="img-port" src="images/gs/5.png"/>
                </div>
                
                <h2>SMKN 2 Cikarang Barat | System E-Document | 2022</h2>
                <p>Build System With Laravel, React Js, PostgreSql</p>
                <div class="scroll-port">
                    <img class="img-port" src="images/e-document/1.png"/>
                    <img class="img-port" src="images/e-document/2.png"/>
                    <img class="img-port" src="images/e-document/3.png"/>
                    <img class="img-port" src="images/e-document/4.png"/>
                    <img class="img-port" src="images/e-document/5.png"/>
                </div>

            
            </dd>

        
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>